Unquote reads standard input, breaks lines to fields, outputs fields back to standard output.
Fields are delemited by spaces, tabs or any other given character and also can be quoted.
Quotes are stripped when output.

Usefull to prepare to process log files in scripts.